# ftp-backup-component

./: .gitignore  README.md
app-ftp/: App.xaml  App.xaml.cs  Program.cs  app-ftp.csproj  app-ftp.slnx
app-ftp/Config/: AppDataPaths.cs  AppServices.cs  ConnectionType.cs  UiSection.cs
app-ftp/Config/Converters/: BooleanToScrollBarVisibilityConverter.cs  ComboBoxValueConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StatusToBrushConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
app-ftp/Core/Shared/Entities/: SelectOption.cs
app-ftp/Interface/: IConnectionTester.cs  IFtpService.cs  IFtpSession.cs  ISftpService.cs  ISftpSession.cs  IStorageEndpoint.cs  IStorageEndpointFactory.cs
app-ftp/Presentacion/Common/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
app-ftp/Presentacion/Models/: AlertPalette.cs  AlertVariant.cs  EstNotificationMessage.cs  ToastNotification.cs  ToastSeverity.cs
app-ftp/Presentacion/Shared/: ViewModelBase.cs
app-ftp/Presentacion/Shared/Controls/DataTable/: CellValueWithIcon.cs  CellValueWithIconMultiConverter.cs  ColumnMetadata.cs  DataTableActionButton.cs  DataTableColumn.cs  (+8 more)
app-ftp/Presentacion/Shared/Entities/: DialogConfig.cs  GlobalUsings.cs  MenuItem.cs
app-ftp/Presentacion/Shared/Utility/: ObjectMapper.cs
app-ftp/Presentacion/Utilities/: AlertStyleHelper.cs
app-ftp/Presentacion/ViewModels/: ConnectionsViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SectionViewModelBase.cs
app-ftp/Presentacion/Views/: ConnectionsView.xaml  ConnectionsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
app-ftp/Services/: BackupOrchestrator.cs  ByteSizeFormatter.cs  ConnectionStore.cs  ConnectionTester.cs  CredentialProtector.cs  ExceptionMiddleware.cs  IAlertService.cs  LogStore.cs  MainThreadNotifier.cs  SettingsStore.cs  SftpHostKeyVerifier.cs
app-ftp/Services/Endpoints/: FtpStorageEndpoint.cs  LocalStorageEndpoint.cs  SftpStorageEndpoint.cs  StorageEndpointFactory.cs
app-ftp/Services/Models/: AppSettings.cs  BackupExecutionRequest.cs  BackupLogEntry.cs  BackupProgressEntry.cs  ConnectionProfile.cs  ConnectionTestResult.cs  FtpCredentials.cs  StorageItem.cs
app-ftp/Services/Protocols/: FtpServiceRepository.cs  SftpProtocol.cs  SftpServiceRepository.cs
app-ftp/Services/Updates/: CheckForUpdatesUseCase.cs  DownloadUpdateUseCase.cs  InstallUpdateUseCase.cs
(+29 files in other folders)
